server.port=8188

# jwt
jwt.header=jwtHeader
jwt.secret=eyJleHAiOjE1NDMyMDUyODUsInN1YiI6ImFkbWluIiwiY3Jl
# ms
jwt.expiration=3600000
jwt.route.login=/ahn/login
jwt.route.refresh=/ahn/refresh
#jwt.route.register=/ahn/register